<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="SuggestionTableViewCell" customModule="FindIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-bW-DaX">
                        <rect key="frame" x="16" y="4" width="58" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-bT-56m">
                                <rect key="frame" x="8" y="4" width="42" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="2ly-H5-ezX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7tn-bT-56m" secondAttribute="bottom" constant="4" id="A9J-28-2J8"/>
                            <constraint firstAttribute="trailing" secondItem="7tn-bT-56m" secondAttribute="trailing" constant="8" id="Ikj-v9-vWr"/>
                            <constraint firstItem="7tn-bT-56m" firstAttribute="top" secondItem="Nl4-bW-DaX" secondAttribute="top" constant="4" id="XSL-bC-jRc"/>
                            <constraint firstItem="7tn-bT-56m" firstAttribute="leading" secondItem="Nl4-bW-DaX" secondAttribute="leading" constant="8" id="ltn-rG-aZl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nl4-bW-DaX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="16" id="0iD-5w-JcT"/>
                    <constraint firstItem="Nl4-bW-DaX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Pbb-Dd-RpO"/>
                    <constraint firstItem="Nl4-bW-DaX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="bTL-LC-7ES"/>
                    <constraint firstAttribute="bottom" secondItem="Nl4-bW-DaX" secondAttribute="bottom" constant="4" id="tiq-so-nOk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="7tn-bT-56m" id="peK-hf-cXl"/>
                <outlet property="labelViewBackground" destination="Nl4-bW-DaX" id="CWR-IL-2cv"/>
            </connections>
            <point key="canvasLocation" x="34" y="61"/>
        </tableViewCell>
    </objects>
</document>
